SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
SUPABASE_URL=https://hoddxwbjzsuawjsyxyjn.supabase.co/
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvZGR4d2JqenN1YXdqc3l4eWpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2MTY5NjQsImV4cCI6MjA1ODE5Mjk2NH0.mNWeisd7_eZgA8NEuvXPzbz6pfvJ5m2zAL_6Y_sS20o
